<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr. Kevin (Qixiang) Pang </title>
<meta charset="utf-8">
<style>
body { background-image: url(background.jpg);
       font-family: Arial, Verdana, sans-serif;
}

h1 { background-image: url(lighthouselogo.jpg);
     background-color: #9DB3DC;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 150px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
}

h2 { color: #000033; 
     font-family: arial, sans-serif;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #FFFFFF;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #FFFFFF;
			 padding: 2em;
             width: 80%;
             min-width: 800px; }
</style>
</head>
<body>
<div id="container">
<header>
<h1>Welcome to Dr. Kevin (Qixiang) Pang's webpage - Under Construction</h1
</header>
<nav><a href="index.html">Home</a> &nbsp;<a href="Teaching.html">Teaching</a> &nbsp;<a href="directions.html">Research</a> &nbsp;<a href="contact.html">Contact</a>
</nav>

<footer>
Copyright &copy; 2020 Your Name Here
</footer>
</div>
</body>
</html>
